Verilog work "C:\Users\abc\Desktop\cpu\src\alu.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\CP0.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\cu.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\dm.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\grf.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\hctrl.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\ifu.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\loadbyte.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\mdu.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\mips.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\mips_tb.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\npc.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\P7_standard_timer_2019.v"
Verilog work "C:\Users\abc\Desktop\cpu\src\savebyte.v"
